*{
	margin: 0px;
	padding: 0px;
    font-family: 'Titillium Web', sans-serif;
}

.content{
	width: 1060px;
	margin: 0px auto;
}

.clear{
	clear: both;
}

.spacer{
	height: 1px;
}

.header{
	background: #fff;
	padding: 10px 30px;
	h1{
		display: block;
		text-indent: -9999px;
		background: url(../img/logo.png) no-repeat center center;
		width: 166px;
		height: 50px;
		float: left;
	}
	ul{
		list-style-type: none;
		float: right;
		margin-top: 15px;
		li{
			display: inline-block;
			margin-left: 20px;
			a{
				text-decoration: none;
				color: #0094c3;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
}

.slider{
	background: url(../img/slide-cury-chegamais.jpg) no-repeat center center;
	height: 372px;
	h1{
		color: #fff;
		text-transform: uppercase;
		font-weight: 400;
		width: 250px;
		font-size: 26px;
		line-height: 30px;
		margin: 80px 0px 20px 50px;
		strong{
			color: #25b7bc;
		}
	}
	h2{
		color: #fff;
		text-transform: uppercase;
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		width: 300px;
		margin-left: 50px;
	}
	a{
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
		text-align: center;
		width: 100px;
		margin: 30px auto 0px auto;
		display: block;
		background: url(../img/arrow-bottom.png) no-repeat center bottom;
		padding-bottom: 25px;
		font-size: 20px;
	}
}

.parcela{
	background: url(../img/parcela-cury-chegamais.jpg) no-repeat center center;
	height: 484px;
	h2{
		display: block;
		text-indent: -9999px;
		background: url(../img/tit-cury-parcelapremiada.png) no-repeat center center;
		width: 654px;
		height: 140px;
		margin: 30px 30px 0px 0px;
		float: right;
	}
	h3{
		color: #fff;
		text-transform: uppercase;
		font-weight: 400;
		width: 300px;
		font-size: 26px;
		line-height: 30px;
		margin: 50px 0px 20px 400px;
		float: left;
		span{
			color: #ffdd00;
			font-weight: 700;
		}
	}
	p{
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 22px;
		font-weight: 400;
		width: 330px;
		margin-left: 400px;
		float: left;
		strong{
			color: #ffdd00;
			font-weight: 700;
		}
	}
	ul{
		list-style-type: none;
		float: right;
		display: block;
		width: 300px;
		margin-top: -100px;
		li{
			padding-left: 50px;
			height: 60px;
			p{
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 0px;
				line-height: 60px;
			}
		}
		li.icon1{
			background: url(../img/icon-1-cury-parcelapremiada.png) no-repeat center left;
		}
		li.icon2{
			background: url(../img/icon-2-cury-parcelapremiada.png) no-repeat center left;
		}
		li.icon3{
			background: url(../img/icon-3-cury-parcelapremiada.png) no-repeat center left;
		}
		li.icon4{
			background: url(../img/icon-4-cury-parcelapremiada.png) no-repeat center left;
		}
	}
}

.beneficios{
	background: url(../img/beneficios-cury-chegamais.jpg) no-repeat center center;
	height: 254px;
	ul{
		list-style-type: none;
		float: right;
		display: block;
		margin-top: 30px;
		li{
			padding-top: 130px;
			width: 130px;
			float: left;
			margin: 0px 30px;
			p{
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 0px;
				line-height: 60px;
				color: #ffdd00;
				text-align: center;
				line-height: 20px;
			}
		}
		li.icon1{
			background: url(../img/icon-1-cury-beneficios.png) no-repeat top center;
		}
		li.icon2{
			background: url(../img/icon-2-cury-beneficios.png) no-repeat top center;
		}
		li.icon3{
			background: url(../img/icon-3-cury-beneficios.png) no-repeat top center;
		}
	}
}

.programa{
	background: #e55179;
	height: 460px;
	h3{
		color: #fff;
		font-size: 35px;
		margin-top: 30px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 400;
		span{
			color: #ffdd00;
			font-weight: 700;
		}
	}
	ul{
		list-style-type: none;
		display: flex;
		justify-content: center;
		margin-top: 30px;
		li{
			width: 200px;
			float: left;
			padding: 130px 30px 0px 30px;
			p{
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 0px;
				line-height: 60px;
				color: #fff;
				text-align: center;
				line-height: 20px;
				span{
					font-size: 14px;
					line-height: 18px;
				}
			}
			a{
				display: block;
				background: #ffdd00;
				color: #000;
				text-align: center;
				border-radius: 30px;
				text-decoration: none;
				margin: 20px auto;
				width: 140px;
				text-transform: uppercase;
				font-size: 14px;
				padding: 5px 0px;
			}
			a:hover{
				background: #fff;
			}
		}
		li.icon1{
			background: url(../img/icons-cury-programa.png) no-repeat;
			background-position-x: 90px;
		}
		li.icon2{
			background: url(../img/icons-cury-programa.png) no-repeat;
			background-position-x: -117px;
		}
		li.icon3{
			background: url(../img/icons-cury-programa.png) no-repeat;
			background-position-x: -313px;
		}
		li.icon4{
			background: url(../img/icons-cury-programa.png) no-repeat;
			background-position-x: -517px;
		}
	}
}

.overlay {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
	h2 {
	  margin-top: 0;
	  margin-bottom: 10px;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	  font-size: 18px;
	  line-height: 26px;
	  text-align: center;
	}
	p{
		width: 70%;
		margin: 0px auto;
		text-align: center;
		margin-bottom: 20px;
		line-height: 18px;
		span{
			font-size: 12px;
			line-height: 14px;
		}
	}
	a.btn{
		display: block;
		width: 30%;
		margin: 0px auto 20px auto;
		text-decoration: none;
		color: #000;
		border: 1px solid #ccc;
		text-align: center;
		border-radius: 5px;
		padding: 5px 15px;
		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	}
	.close {
	  position: absolute;
	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
	.close:hover {
	  color: #0094c3;
	}
	.content {
	  max-height: 30%;
	  overflow: auto;
	  width: 100%;
	  img {
	  	&.loader {
	  		top: 50%;
	  		left: 50%;
		    position: absolute;
		    margin-left: -20px;
	  	}
	  }
	}
	form{
		h4{
			margin-bottom: 10px;
		}
		input[type='text'],
		input[type='email'] {
			box-shadow: none;
			border-style: solid;
			border-color: #ccc;
			border-width: 1px;
			text-indent: 5px;
		}
		input{
			width: 96%;
			height: 30px;
			margin-bottom: 10px;
			transition: background-color 0.25s ease-in-out 0s, border-color 0.25s ease-in-out 0s;
		}
		input:focus {
			outline: none;
		}
		input.half{
			width: 46%;
			float: left;
			margin-right: 3%;
		}
		input.third{
			width: 30%;
			float: left;
			margin-right: 3%;
		}
		input[type=submit]{
			width: 50%;
			margin: 0px auto;
			display: block;
			cursor: pointer;
		}
	}
}

#footer{background: url(../img/bgFooter.jpg) no-repeat 50% 0;width:100%;padding:45px 0;color:#fff;margin-bottom:-20px}
#footer .logo{/*position: absolute; top: 0; left: 0;*/ display: block; margin: 0 auto 30px; }
#footer nav{text-align:right;padding:15px 0; display: none; }
#footer nav a{color:#fff;font-size:0.85em;text-transform:uppercase;padding:0 25px;border-right:1px solid #fff;text-decoration: none;}
#footer nav a:last-child{border:none;padding-right:0}
#footer .social{text-align:right;padding:15px 0 25px; display: none; }
#footer .social a{background:no-repeat 0 0;width:56px;height:56px;text-align:left;text-indent:-9999px;margin-right:10px;display:inline-block}
#footer #btnFb{background-image: url(../img/iconFb.png)}
#footer #btnGp{background-image: url(../img/iconGp.png)}
#footer #btnTw{background-image: url(../img/iconTw.png)}
#footer #btnYt{background-image: url(../img/iconYt.png)}
#footer #btnLi{background-image: url(../img/iconLi.png)}
#footer #btnBl{background-image: url(../img/iconBl.png)}
#footer .copy{color:#bfbfbf;font-size:0.85em;text-align:center}
#footer .link{text-align:right;margin-bottom:10px;overflow:auto; display: none; }
#footer .link a{color:#60c1ea;font-size:0.8em;border-bottom:1px solid #60c1ea;float:right;text-decoration: none;}
#footer .link a:first-child{padding-left:0}
#footer .link a:last-child, #footer .link a.item-last{padding-right:0}
#footer .link a.item-last{margin-right:5px}
#footer .link span{color:#60c1ea;float:right;margin:0 5px}
#footer .link a.item-versao{display:inline-block;padding-right:0;margin:12px 0}

/*********************** MOBILE *******************************/

@media screen and (max-width: 1000px){
	
	.popup{
		width: 80%;
		form {
			input {
				height: 40px;
				font-size: 18px;
				margin-bottom: 15px;
			}
			.styled-checkbox + label, p {
				font-size: 16px;
			}
		}
	}
	.header{
		h1 { margin-right: 30px; }
		ul { float: none; }
	}
	.content{
		width: 100%;
	}

	.slider{
		background: url(../img/slide-cury-chegamais2.jpg) no-repeat 100% 50%;
	}

	.parcela{
		height: 600px;
		background: #25b7bc;
		h2{
			width: 80%;
			background-size: 100%;
			margin: 20px auto;
			float: none;
		}
		h3,p{
			width: 80%;
			margin: 30px auto 30px auto;
			text-align: center;
			float: none;
		}
		ul{
			width: 100%;
			margin: 20px auto;
			display: flex;
			li{
				min-width: 23%;
				height: auto;
				float: none;
				p{
					margin: auto 10px;
				    text-align: center;
				    line-height: 1.4em;
				}
			}
			li.icon1, li.icon2,
			li.icon3, li.icon4 {
				padding: 70px 0 0;
				background-position: 50% 0;
			}
		}
	}

	.beneficios{
		background: url(../img/beneficios-cury-chegamais2.jpg) no-repeat 0 0 #001238;
		overflow: auto;
		height: auto;
		ul{
			width: 96%;
   			margin: 180px 2% 80px;
   			display: flex;
			li{
				width: 33.33%;
			}
		}
	}

	.programa{
		background: #e55179;
		height: 500px;
		h3{
			width: 80%;
			margin: 50px auto 20px;
			text-align: center;
			font-size: 28px;
		}
	}

	#footer{
	    min-height: 50px;
		nav,.social,.copy,.link{
			display: none;
		}
		.logo {
		    float: none;
		    display: block;
		    margin: 0px auto;
		}
	}

}

@media screen and (max-width: 700px){
	.box{
		width: 70%;
	}
 	.slider {
		background-position: 90% 50%;
		h1{
			margin: 80px 0px 20px 20px;
		}
		h2{
			margin-left: 20px; 
		}	
	}

	.programa{
		ul {
			li{
				width: 200px;
				padding: 130px 10px 0;
			}
			li.icon1 { background-position-x: 54px }
			li.icon2 { background-position-x: -147px; }
			li.icon4 { background-position-x: -546px }
		}
	}
}

@media screen and (max-width: 480px){
	.content{
		width: 100%;
	}

	.slider{
		background: #00193a;
		h1,h2{
			margin: 30px auto 0px auto;
			width: 90%;
			text-align: center;
		}
	}

	.parcela{
		height: 770px;
		h2{
			width: 90%;
			height: 100px;
			float: none;
		}
		ul{
			float: none;
			width: 75%;
			margin: 20px auto;
			display: block;
			li{
				height: 60px;
				margin-bottom: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				p{
					margin-left: 10px;
				    text-align: left;
				}
			}
			li.icon1, li.icon2,
			li.icon3, li.icon4 {
				padding: 0 0 0 50px;
				background-position: 0 50%;
			}
		}
	}

	.beneficios{
		background: #001238;
		height: 730px;
		ul{
			float: none;
			width: 80%;
   			margin: 50px auto;
   			display: block;
			li{ 
				width: 100%;
				margin: 0 0 30px;
			}
		}
	}

	.programa{
		background: #e55179;
		height: 1000px;
		h3{
			width: 80%;
			margin: 20px auto;
			text-align: center;
			font-size: 28px;
		}
		ul{
			display: block;
			li{
				width: 60%;
				max-width: 200px;
			    float: none;
			    padding: 130px 0px 0px 0px;
			    display: block;
			    margin: 50px auto;
			}
			li.icon1{
				background: url(../img/icons-cury-programa2.png) no-repeat;
				background-position-x: 60px;
			}
			li.icon2{
				background: url(../img/icons-cury-programa2.png) no-repeat;
				background-position-x: -140px;
			}
			li.icon3{
				background: url(../img/icons-cury-programa2.png) no-repeat;
				background-position-x: -335px;
			}
			li.icon4{
				background: url(../img/icons-cury-programa2.png) no-repeat;
				background-position-x: -540px;
			}
		}
	}

	.header{
		h1{
			margin: 0px auto;
			float: none;
		}
		ul{
			display: none;
		}
	}

	.popup{
		.close{
			top: -10px;
		    right: 10px;
		}
		form input{
			height: 25px;
		}
		form input.half {
   			width: 44%;
   		}
   		form input.third {
   			width: 27%;
   		}
   		p{
   			width: 100%;
   		}
   		a.btn{
   			width: 50%;
   		}
	}
}


@media screen and (width: 768px){
  .popup{
    width: 70%;
  }
  .content{
  	width: 100%;
  }

  .header ul li{
  	margin-left: 10px;
  }

  .slider{
  	background-position: -440px;
  }

  .parcela{
  	background-position: right;
  	h2{
  		margin: 30px auto 50px auto;
  		float: none;
  	}
  	h3,p{
  		margin: 0px 0px 20px 80px;
  	}
  	ul{
  		li{
  			p{
  				line-height: 45px;
  			}
  		}
  	}
  }

  .beneficios{
  	background-position-x: -740px;
  }

  .programa h3{
  	font-size: 30px;
  }

  .programa ul {
  	li {
	    width: 140px;
	    float: left;
	    padding: 130px 20px 0px 20px;
	}
	li.icon1{
		background-position-x: 40px;
	}
	li.icon2{
		background-position-x: -160px;
	}
	li.icon3{
		background-position-x: -360px;
	}
	li.icon4{
		background-position-x: -555px;
	}
}

	#footer{
	    min-height: 50px;
		nav,.social,.copy,.link{
			display: none;
		}
		.logo {
		    float: none;
		    display: block;
		    margin: 0px auto;
		}
	}
}